"""
train_transformer_v17.py – Versión estable 05-ago-2025

• Carga opcional de pesos (fine_tune)
• Columnas normalizadas (tildes, espacios, mayúsculas)
• Métricas accuracy y top-3 con logits aplanados
• Early-stop, checkpoints rotativos, logging UTF-8
"""

from __future__ import annotations
import os, sys, random, logging, unicodedata
from pathlib import Path
from inspect import signature

import numpy as np
import pandas as pd
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import Dataset, DataLoader
from torchmetrics.classification import MulticlassAccuracy

# ──────────────────────────── Config logging ────────────────────────────── #
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s",
    handlers=[
        logging.FileHandler("train_log.txt", encoding="utf-8"),
        logging.StreamHandler(sys.stdout),
    ],
)
logger = logging.getLogger(__name__)

root_dir = (os.path.normpath(os.path.abspath(os.path.join(os.path.dirname(__file__), os.pardir)))
            if "__file__" in globals() else os.getcwd())
if root_dir not in sys.path: sys.path.insert(0, root_dir)
logger.info(f"Root dir calculado: {root_dir}")
logger.info(f"sys.path updated: {sys.path[:3]}...")

# ──────────────────────────── Imports locales ───────────────────────────── #
try:
    from utils.transformer_data_utils import prepare_advanced_transformer_data
    logger.info("✅ Import de utils exitoso.")
except ModuleNotFoundError as e:
    logger.error(f"❌ Falló import utils: {e}")
    sys.exit(1)

from modules.lottery_transformer import LotteryTransformer  # noqa: E402

# ──────────────────────────── Semilla global ────────────────────────────── #
def set_seed(sd: int = 42):
    random.seed(sd); np.random.seed(sd); torch.manual_seed(sd)
    if torch.cuda.is_available(): torch.cuda.manual_seed_all(sd)
set_seed(42)

# ───────────────────────────── Dataset & Loss ───────────────────────────── #
NUM_CLASSES, NUM_POS = 40, 6  # cambia NUM_POS a 8 si amplías bolillas

class LotteryDataset(Dataset):
    def __init__(self, X_seq, X_temp, X_pos, targets, target_sums):
        self.X_seq   = torch.as_tensor(X_seq, dtype=torch.long)   - 1
        self.X_temp  = torch.as_tensor(X_temp, dtype=torch.float)
        self.X_pos   = torch.as_tensor(X_pos,  dtype=torch.long)
        self.targets = torch.as_tensor(targets, dtype=torch.long) - 1
        self.target_sums = torch.as_tensor(target_sums, dtype=torch.float)
    def __len__(self): return len(self.X_seq)
    def __getitem__(self, i):
        return {"numbers": self.X_seq[i], "temporal": self.X_temp[i],
                "positions": self.X_pos[i], "target_numbers": self.targets[i],
                "target_sum": self.target_sums[i]}

class LotteryLoss(nn.Module):
    def __init__(self, alpha: float = .5):
        super().__init__()
        self.ce = nn.CrossEntropyLoss(ignore_index=-1)
        self.mse = nn.MSELoss(); self.alpha = alpha
    def forward(self, pred_n, pred_s, tgt_n, tgt_s):
        ce_loss = self.ce(pred_n.permute(0,2,1).reshape(-1, NUM_CLASSES),
                          tgt_n.reshape(-1))
        return self.alpha*ce_loss + (1-self.alpha)*self.mse(pred_s.squeeze(), tgt_s)

# ──────────────────────────── Entrenamiento ─────────────────────────────── #
def train_transformer(historial_path: str,
                      epochs:int=200, batch_size:int=64, lr:float=1e-4,
                      seq_length:int=10, val_split:float=.2,
                      model_path:str="model/transformer_model.pt",
                      patience:int=10, min_delta:float=1e-3,
                      clip_grad:float=1.0, force_cpu:bool=False,
                      fine_tune:bool=True):
    if not os.path.exists(historial_path):
        logger.error(f"❌ Archivo no encontrado: {historial_path}")
        return

    # ───── Lectura CSV + normalización nombres
    df = pd.read_csv(historial_path)
    df.columns = [unicodedata.normalize("NFKD", c).encode("ascii","ignore").decode().strip().lower()
                  for c in df.columns]

    # detecta y renombra la primera columna que empiece por 'fecha'
    if "fecha" not in df.columns:
        posibles = [c for c in df.columns if c.startswith("fecha")]
        if posibles:
            df.rename(columns={posibles[0]: "fecha"}, inplace=True)
        else:
            logger.warning("⚠️ No hay columna 'fecha'; creando ficticia.")
            df["fecha"] = pd.date_range("2000-01-01", periods=len(df), freq="D")

    bol_cols = [c for c in df.columns if c.startswith("bolilla") or c in list("123456")]
    for col in bol_cols:
        bad = (~df[col].between(1, NUM_CLASSES)).sum()
        if bad: logger.warning(f"{bad} valores fuera de rango en {col} → clamped")
        df[col] = df[col].fillna(df[col].mode().iloc[0]).clip(1, NUM_CLASSES)

    X_seq,X_temp,X_pos,_ = prepare_advanced_transformer_data(df, seq_length, True)
    logger.info(f"Shapes: X_seq {X_seq.shape}, X_temp {X_temp.shape}, X_pos {X_pos.shape}")

    targets = X_seq[:, -1, :]
    t_sums  = torch.as_tensor(targets.sum(1), dtype=torch.float)
    t_sums  = (t_sums - t_sums.min()) / (t_sums.max()-t_sums.min())

    inp_seq, inp_temp, inp_pos = X_seq[:,:-1,:], X_temp[:,:-1,:], X_pos[:,:-1]
    split = int(len(inp_seq)*(1-val_split))
    tr_ds = LotteryDataset(inp_seq[:split], inp_temp[:split], inp_pos[:split], targets[:split], t_sums[:split])
    va_ds = LotteryDataset(inp_seq[split:], inp_temp[split:], inp_pos[split:], targets[split:], t_sums[split:])
    tr_dl = DataLoader(tr_ds,batch_size,shuffle=True); va_dl = DataLoader(va_ds,batch_size)

    # ───── Modelo
    model = LotteryTransformer(NUM_CLASSES,128,4,3,dropout=.1)
    if fine_tune and os.path.exists(model_path):
        try:
            model.load_state_dict(torch.load(model_path,map_location="cpu"))
            logger.info(f"✅ Pesos cargados de {model_path}")
        except RuntimeError: logger.warning("⚠️ No se pudo cargar pesos antiguos.")
    elif not fine_tune and os.path.exists(model_path):
        logger.info("ℹ️ fine_tune=False → se ignoran pesos previos.")

    dev = torch.device("cpu" if force_cpu else ("cuda" if torch.cuda.is_available() else "cpu"))
    model.to(dev)
    opt = optim.AdamW(model.parameters(), lr=lr)
    rlrop_args = dict(mode="min", factor=.5, patience=5)
    if "verbose" in signature(optim.lr_scheduler.ReduceLROnPlateau).parameters:
        rlrop_args["verbose"]=False
    sched = optim.lr_scheduler.ReduceLROnPlateau(opt, **rlrop_args)
    crit = LotteryLoss(.5)

    acc = MulticlassAccuracy(NUM_CLASSES,average='micro').to(dev)
    top3= MulticlassAccuracy(NUM_CLASSES,average='micro',top_k=3).to(dev)

    best_loss,best_acc,counter=float('inf'),0.0,0
    history=[]; logger.info(f"Torch {torch.__version__} en {dev}")

    # ───── Loop
    for ep in range(epochs):
        model.train(); tr_loss=0.
        for b in tr_dl:
            nums,temps,poss = (b[k].to(dev) for k in ["numbers","temporal","positions"])
            t_nums,t_sum    = b["target_numbers"].to(dev), b["target_sum"].to(dev)
            opt.zero_grad()
            p_nums,p_sum = model(nums,temps,poss)
            loss=crit(p_nums,p_sum,t_nums,t_sum); loss.backward()
            if clip_grad: torch.nn.utils.clip_grad_norm_(model.parameters(),clip_grad)
            opt.step(); tr_loss+=loss.item()
        tr_loss/=len(tr_dl)

        # ---- VAL
        model.eval(); va_loss=0.; acc.reset(); top3.reset()
        with torch.no_grad():
            for b in va_dl:
                nums,temps,poss = (b[k].to(dev) for k in ["numbers","temporal","positions"])
                t_nums,t_sum=b["target_numbers"].to(dev),b["target_sum"].to(dev)
                p_nums,p_sum=model(nums,temps,poss)
                va_loss+=crit(p_nums,p_sum,t_nums,t_sum).item()

                # aplanado para métricas
                logits_flat=p_nums.permute(0,2,1).reshape(-1,NUM_CLASSES)
                tgt_flat   =t_nums.reshape(-1)
                acc.update(logits_flat.argmax(-1), tgt_flat)
                top3.update(logits_flat, tgt_flat)
        va_loss/=len(va_dl); va_acc=acc.compute().item(); va_top3=top3.compute().item()

        prev_lr=opt.param_groups[0]['lr']; sched.step(va_loss)
        if opt.param_groups[0]['lr']<prev_lr:
            logger.info(f"📉 LR {prev_lr:.2e}→{opt.param_groups[0]['lr']:.2e}")

        logger.info(f"🧠 Ép {ep+1}/{epochs} | Train={tr_loss:.4f} Val={va_loss:.4f} "
                    f"| Acc={va_acc:.3%} Top3={va_top3:.3%} | LR={opt.param_groups[0]['lr']:.2e}")
        history.append(dict(epoch=ep+1,train=tr_loss,val=va_loss,acc=va_acc,top3=va_top3))

        if (va_loss<best_loss-min_delta) or (va_acc>best_acc+1e-4):
            best_loss,best_acc,counter=va_loss,va_acc,0
            torch.save(model.state_dict(),model_path)
            logger.info(f"✅ Mejor modelo guardado en {model_path}")
        else:
            counter+=1
            if counter>=patience:
                logger.info("⏹️ Early-stopping (paciencia agotada)"); break

        # checkpoints rotativos
        ckdir=Path("checkpoints"); ckdir.mkdir(exist_ok=True)
        torch.save(model.state_dict(), ckdir/f"epoch{ep+1:03d}.pt")
        for old in sorted(ckdir.glob("epoch*.pt"))[:-5]: old.unlink()

    pd.DataFrame(history).to_csv("loss_history.csv",index=False)
    logger.info("✅ Entrenamiento finalizado.")

# ─────────────────────────────── Run ─────────────────────────────────────── #
if __name__=="__main__":
    try:
        train_transformer("data/historial_kabala_github.csv",
                          epochs=200,batch_size=64,lr=1e-4,
                          fine_tune=os.path.exists("model/transformer_model.pt"))
    except Exception as e:
        logger.exception(f"❌ Error en main: {e}")
