# =======================================================
# OMEGA PRO AI v10.1 - PRODUCTION ENVIRONMENT CONFIG
# =======================================================

# ========== Application Configuration ==========
APP_NAME=OMEGA_PRO_AI
APP_VERSION=10.1
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# ========== API Configuration ==========
API_HOST=0.0.0.0
API_PORT=8000
WORKERS=3
MAX_WORKERS=6
WORKER_CLASS=uvicorn.workers.UvicornWorker
TIMEOUT=300
KEEPALIVE=5

# ========== Security Configuration ==========
JWT_SECRET=${JWT_SECRET:-omega-jwt-secret-production-change-me}
JWT_ALGORITHM=HS256
JWT_EXPIRATION=86400
API_KEY_HEADER=X-API-Key
CORS_ORIGINS=https://omega-pro-ai.com,https://api.omega-pro-ai.com
ALLOWED_HOSTS=omega-pro-ai.com,api.omega-pro-ai.com,localhost
VERIFY_SIGNATURE=true

# ========== Database & Cache Configuration ==========
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=${REDIS_PASSWORD:-}
REDIS_DB=0
REDIS_MAX_CONNECTIONS=20
REDIS_CONNECTION_TIMEOUT=30
CACHE_TTL=3600

# ========== Twilio Configuration ==========
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID:-your_account_sid}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN:-your_auth_token}
TWILIO_FROM_NUMBER=${TWILIO_FROM_NUMBER:-+14155238886}
TWILIO_TO_NUMBER=${TWILIO_TO_NUMBER:-+51972514235}
TWILIO_WEBHOOK_URL=${TWILIO_WEBHOOK_URL:-}

# ========== WhatsApp Configuration ==========
WHATSAPP_TOKEN=${WHATSAPP_TOKEN:-your_meta_token}
WHATSAPP_PHONE_ID=${WHATSAPP_PHONE_ID:-your_phone_id}
WHATSAPP_VERIFY_TOKEN=omega-verify-production-2025
WHATSAPP_ADMIN=${WHATSAPP_ADMIN:-51972514235}
WHATSAPP_WHITELIST=${WHATSAPP_WHITELIST:-51972514235}
APP_SECRET=${APP_SECRET:-your_app_secret_meta}

# ========== Monitoring & Observability ==========
PROMETHEUS_METRICS=true
METRICS_PORT=8081
METRICS_PATH=/metrics
HEALTH_CHECK_PATH=/health
READINESS_CHECK_PATH=/ready

# Grafana Configuration
GRAFANA_ADMIN_USER=${GRAFANA_ADMIN_USER:-admin}
GRAFANA_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD:-omega-secure-password-123}

# ========== ML Model Configuration ==========
MODEL_PATH=/app/models
MODEL_CACHE_SIZE=100
PREDICTION_BATCH_SIZE=32
MODEL_WARMUP=true
ENABLE_GPU=false
TORCH_NUM_THREADS=4

# AI Model Selection
ENABLE_TRANSFORMER=true
ENABLE_LSTM=true
ENABLE_ENSEMBLE=true
ENABLE_MONTECARLO=true
ENABLE_ARIMA=true
ENABLE_CLUSTERING=true

# ========== Performance Configuration ==========
MAX_REQUEST_SIZE=10485760
REQUEST_TIMEOUT=300
POOL_SIZE=20
POOL_TIMEOUT=30
POOL_RECYCLE=3600

# ========== File Storage Configuration ==========
DATA_PATH=/app/data
LOGS_PATH=/app/logs
RESULTS_PATH=/app/results
MODELS_PATH=/app/models
TEMP_PATH=/app/temp
BACKUP_PATH=/app/backups

# ========== Timezone & Scheduling ==========
TIMEZONE=UTC
PREDICTION_SCHEDULE=30 20 * * 2,4,6
BACKUP_SCHEDULE=0 2 * * *
CLEANUP_SCHEDULE=0 4 * * 0

# ========== SSL/TLS Configuration ==========
SSL_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/omega.crt
SSL_KEY_PATH=/etc/ssl/private/omega.key
SSL_CA_PATH=/etc/ssl/certs/ca.crt
TLS_VERSION=TLSv1.2

# ========== Load Balancer Configuration ==========
LOAD_BALANCER_ALGORITHM=roundrobin
HEALTH_CHECK_INTERVAL=10s
HEALTH_CHECK_TIMEOUT=5s
HEALTH_CHECK_RETRIES=3

# ========== Deployment Platform Detection ==========
# These are automatically detected - do not set manually
# RAILWAY_ENVIRONMENT_NAME=production
# AKASH_DEPLOYMENT=true
# VERCEL=true
# DOCKER_DEPLOYMENT=true

# ========== Resource Limits ==========
MEMORY_LIMIT=2G
CPU_LIMIT=2.0
DISK_LIMIT=10G

# ========== Feature Flags ==========
ENABLE_API_DOCS=false
ENABLE_ADMIN_INTERFACE=false
ENABLE_DEBUG_ENDPOINTS=false
ENABLE_TELEMETRY=true
ENABLE_RATE_LIMITING=true
ENABLE_COMPRESSION=true

# ========== Rate Limiting ==========
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=3600
RATE_LIMIT_BURST=20

# ========== Backup Configuration ==========
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_COMPRESSION=gzip
BACKUP_ENCRYPTION=false

# ========== Alerting Configuration ==========
ALERT_EMAIL=${ALERT_EMAIL:-alerts@omega-pro-ai.com}
ALERT_WEBHOOK=${ALERT_WEBHOOK:-}
ALERT_SLACK_WEBHOOK=${ALERT_SLACK_WEBHOOK:-}

# ========== External Service URLs ==========
PROMETHEUS_URL=http://prometheus:9090
GRAFANA_URL=http://grafana:3000
ELASTICSEARCH_URL=http://elasticsearch:9200
KIBANA_URL=http://kibana:5601

# ========== Development Overrides (Keep False in Production) ==========
ENABLE_MOCK_SERVICES=false
ENABLE_TEST_ENDPOINTS=false
SKIP_AUTHENTICATION=false
DISABLE_RATE_LIMITING=false
ENABLE_VERBOSE_LOGGING=false