# Dockerfile for Conversational AI System
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-conversational.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-conversational.txt

# Copy application code
COPY conversational_ai_system.py .
COPY omega_integrated_system.py .
COPY integrations/ ./integrations/

# Create logs directory
RUN mkdir -p logs

# Create non-root user
RUN useradd -m -u 1000 omega && chown -R omega:omega /app
USER omega

# Expose ports
EXPOSE 8080 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["python", "conversational_ai_system.py"]