# Dockerfile optimizado para GPU Cloud
FROM nvidia/cuda:12.9.1-devel-ubuntu20.04

# Evitar prompts interactivos
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3.9-pip \
    python3.9-dev \
    git \
    curl \
    wget \
    redis-server \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar requirements primero (para cache de Docker)
COPY requirements-gpu.txt .

# Instalar dependencias Python con GPU support
RUN pip3 install --no-cache-dir -r requirements-gpu.txt

# Instalar PyTorch con CUDA
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Instalar TensorFlow con GPU
RUN pip3 install tensorflow[and-cuda]==2.19.0

# Copiar código de la aplicación
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY config/ ./config/
COPY data/ ./data/
COPY models/ ./models/

# Crear directorios necesarios
RUN mkdir -p /app/logs /app/cache /app/tmp

# Configurar permisos
RUN useradd -m -u 1000 omega && \
    chown -R omega:omega /app

# Configuración de Supervisor
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Variables de entorno para GPU
ENV CUDA_VISIBLE_DEVICES=0
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Puerto de la aplicación
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s \
  CMD curl -f http://localhost:8000/health || exit 1

# Comando de inicio
USER omega
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]