# Secure API Dockerfile with SSL/TLS support
FROM python:3.13-slim

# Security and environment setup
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV SSL_ENABLED=true
ENV SECURITY_HEADERS=true

# Install system dependencies and security tools
RUN apt-get update && apt-get install -y \
    curl \
    openssl \
    nginx \
    supervisor \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create secure app user
RUN groupadd -r omega && useradd -r -g omega -d /app -s /bin/bash omega

# Create application directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional security packages
RUN pip install --no-cache-dir \
    gunicorn[gevent] \
    cryptography \
    pyopenssl \
    certifi

# Copy application code
COPY main.py .
COPY api/ ./api/
COPY core/ ./core/
COPY modules/ ./modules/
COPY utils/ ./utils/
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p /app/ssl /app/logs /app/cache /app/tmp \
    && chown -R omega:omega /app

# Copy SSL configuration and nginx config
COPY docker/nginx-ssl.conf /etc/nginx/nginx.conf
COPY docker/supervisord-ssl.conf /etc/supervisor/conf.d/supervisord.conf

# SSL certificate handling script
COPY docker/ssl-handler.sh /app/ssl-handler.sh
RUN chmod +x /app/ssl-handler.sh \
    && chown omega:omega /app/ssl-handler.sh

# Security: Remove unnecessary packages and files
RUN apt-get remove -y wget && apt-get autoremove -y

# Expose ports (80 redirects to 443, 443 for HTTPS)
EXPOSE 80 443 8000

# Health check with SSL support
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=3 \
  CMD curl -f -k https://localhost:443/health || curl -f http://localhost:8000/health || exit 1

# Switch to non-root user
USER omega

# Start supervisor to manage nginx and gunicorn
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]