# 🚀 OMEGA PRO AI - CI/CD Optimized Dockerfile
# Multi-stage build for smaller production images
# Optimized for automatic GitHub Actions builds

# Stage 1: Build dependencies
FROM nvidia/cuda:12.1-devel-ubuntu22.04 as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3 -m venv /opt/omega-venv
ENV PATH="/opt/omega-venv/bin:$PATH"

# Copy requirements first for Docker layer caching
COPY requirements.txt /tmp/
COPY requirements-gpu.txt /tmp/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    pip install --no-cache-dir -r /tmp/requirements-gpu.txt && \
    pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Stage 2: Production image
FROM nvidia/cuda:12.1-runtime-ubuntu22.04 as production

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN useradd -m -u 1000 omega && \
    mkdir -p /app && \
    chown -R omega:omega /app

# Copy virtual environment from builder
COPY --from=builder /opt/omega-venv /opt/omega-venv

# Set up environment
ENV PATH="/opt/omega-venv/bin:$PATH"
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV ENVIRONMENT=production
ENV AKASH_DEPLOYMENT=true
ENV TZ=UTC

# Switch to non-root user
USER omega
WORKDIR /app

# Copy application code (optimized order for caching)
COPY --chown=omega:omega omega_unified_main.py ./
COPY --chown=omega:omega core/ ./core/
COPY --chown=omega:omega modules/ ./modules/
COPY --chown=omega:omega config/ ./config/
COPY --chown=omega:omega data/ ./data/
COPY --chown=omega:omega models/ ./models/
COPY --chown=omega:omega utils/ ./utils/
COPY --chown=omega:omega . .

# Create necessary directories
RUN mkdir -p /app/data /app/models /app/outputs /app/logs /app/checkpoints /app/results

# Add build metadata
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=v10.1

LABEL maintainer="OMEGA PRO AI Team" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="OMEGA PRO AI" \
      org.label-schema.description="Advanced Lottery Prediction System" \
      org.label-schema.url="https://github.com/artvepa80/-omega-pro-ai" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/artvepa80/-omega-pro-ai" \
      org.label-schema.vendor="OMEGA PRO AI" \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Default command (can be overridden)
CMD ["python3", "omega_unified_main.py", "--mode", "api", "--port", "8000", "--host", "0.0.0.0"]