# Dockerfile optimizado para Railway
FROM python:3.9-slim

# Variables de entorno
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Instalar dependencias del sistema necesarias
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar requirements (ya optimizado)
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código fuente
COPY . .

# Crear directorios necesarios
RUN mkdir -p logs data export model checkpoints results

# Health check simplificado
HEALTHCHECK --interval=30s --timeout=30s --start-period=120s --retries=5 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Exponer puerto (Railway asigna automáticamente)
EXPOSE $PORT

# Comando de inicio con logs verbose
CMD ["sh", "-c", "echo 'Starting on port $PORT' && uvicorn api_interface_railway:app --host 0.0.0.0 --port $PORT --log-level info"]
