# OMEGA PRO AI v10.1 - Secure GPU-Enabled Dockerfile
# Multi-stage build with NVIDIA CUDA support and security hardening
# Optimized for GPU workloads with comprehensive security controls

# === STAGE 1: NVIDIA Base with Security Tools ===
FROM nvidia/cuda:13.0.0-devel-ubuntu22.04 AS gpu-builder

# Security labels
LABEL maintainer="OMEGA PRO AI Security Team"
LABEL version="10.1-secure-gpu-enhanced"
LABEL description="Hardened GPU-enabled AI system with security controls"
LABEL security.scan="enabled"
LABEL gpu.enabled="true"
LABEL compliance="SOX,GDPR,HIPAA"

# Build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG OMEGA_VERSION=10.1

# Security and GPU environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    TZ=UTC \
    APP_ENV=production \
    SECURITY_MODE=strict \
    AUDIT_LOGGING=enabled \
    ENCRYPTION_LEVEL=AES256 \
    # NVIDIA/CUDA settings
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    CUDA_VISIBLE_DEVICES=all \
    GPU_MEMORY_LIMIT=90 \
    GPU_PROCESS_ISOLATION=enabled

# Install system dependencies with security focus
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build dependencies
    build-essential \
    curl \
    ca-certificates \
    # Security tools
    fail2ban \
    aide \
    rkhunter \
    chkrootkit \
    auditd \
    # GPU monitoring
    python3-dev \
    python3-pip \
    gcc \
    g++ \
    git \
    pkg-config \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create secure user with GPU access
RUN groupadd -r -g 1001 omega && \
    useradd -r -g omega -u 1001 -d /app -s /sbin/nologin -c "OMEGA AI GPU User" omega && \
    usermod -a -G video omega && \
    mkdir -p /app && \
    chown omega:omega /app

WORKDIR /app

# Copy requirements
COPY --chown=omega:omega requirements*.txt ./

# Install Python dependencies with GPU support
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python3 -m pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 && \
    python3 -m pip install --no-cache-dir \
        tensorflow-gpu \
        xgboost \
        cryptography \
        PyJWT \
        passlib[bcrypt] \
        python-jose[cryptography] \
        slowapi \
        fastapi \
        uvicorn[standard] \
        gunicorn \
    && \
    python3 -m pip install --no-cache-dir -r requirements.txt && \
    find /usr/local -depth \
        \( \
            \( -type d -a \( -name test -o -name tests -o -name __pycache__ \) \) \
            -o \
            \( -type f -a \( -name '*.pyc' -o -name '*.pyo' -o -name '*.a' \) \) \
        \) -exec rm -rf '{}' + && \
    python3 -m pip cache purge

# === STAGE 2: Secure Runtime Stage ===
FROM nvidia/cuda:13.0.0-runtime-ubuntu22.04 AS gpu-runtime

# Copy from builder
COPY --from=gpu-builder /usr/local /usr/local
COPY --from=gpu-builder /usr/bin/python3 /usr/bin/python3

# Runtime environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    TZ=UTC \
    APP_ENV=production \
    SECURITY_MODE=strict \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    CUDA_VISIBLE_DEVICES=all \
    GPU_MEMORY_LIMIT=90 \
    PORT=8001

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    tini \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create directories and user
RUN mkdir -p /app/{data,models,results,logs,temp,ssl,secrets,audit,gpu} && \
    mkdir -p /var/log/omega && \
    mkdir -p /etc/omega/security && \
    groupadd -r -g 1001 omega && \
    useradd -r -g omega -u 1001 -d /app -s /sbin/nologin omega && \
    usermod -a -G video omega

WORKDIR /app

# Copy application
COPY --chown=omega:omega . .

# Create GPU security config
RUN cat > /etc/omega/security/gpu_security.conf << 'EOF'
GPU_SECURITY_MODE=strict
GPU_MEMORY_LIMIT=90
GPU_PROCESS_ISOLATION=enabled
CONCURRENT_GPU_REQUESTS=2
GPU_TIMEOUT_SECONDS=300
EOF

# Create startup script
RUN cat > /app/secure_gpu_start.sh << 'EOF'
#!/bin/bash
set -euo pipefail

echo "🔒🚀 Starting OMEGA PRO AI v10.1 - Secure GPU Mode"

# Security validation
if [ ! -f "/etc/omega/security/gpu_security.conf" ]; then
    echo "❌ GPU security configuration not found!"
    exit 1
fi

# Set permissions
chmod 700 /app/data /app/models /app/results /app/logs /app/temp /app/ssl /app/secrets /app/audit /app/gpu

# Initialize logging
mkdir -p /var/log/omega
touch /var/log/omega/gpu_security.log
chmod 640 /var/log/omega/*.log

echo "🚀 Starting secure GPU API server on port ${PORT:-8001}..."

# Start server
exec python3 /app/secure_api_server.py
EOF

# Set permissions
RUN chown -R omega:omega /app /var/log/omega /etc/omega && \
    chmod +x /app/secure_gpu_start.sh

USER omega

HEALTHCHECK --interval=30s --timeout=15s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8001}/health || exit 1

EXPOSE ${PORT:-8001}

ENTRYPOINT ["tini", "--", "/app/secure_gpu_start.sh"]