FROM python:3.13-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PORT=8000

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git curl build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt

# Install additional dependencies for terminal server
RUN pip3 install --no-cache-dir \
    requests==2.32.4

# Copy all necessary OMEGA files
COPY main.py omega_unified_main.py omega_akash_terminal.py ./
COPY core/ core/
COPY modules/ modules/
COPY data/ data/
COPY config/ config/
COPY utils/ utils/

# Set execute permissions
RUN chmod +x main.py omega_unified_main.py omega_akash_terminal.py

# Create entrypoint script
RUN echo '#!/bin/bash\n\
echo "🚀 OMEGA Terminal Server - Akash Network"\n\
echo "💻 CPU: $(nproc) cores"\n\
echo "💾 Memory: $(free -h | awk '\''/^Mem:/ {print $2}'\'' 2>/dev/null || echo \"N/A\")"\n\
echo "🐍 Python: $(python3 --version)"\n\
echo "🌐 Server Port: ${PORT}"\n\
echo "📡 Endpoints: /execute /predict /health"\n\
echo "================================================"\n\
cd /app\n\
exec python3 omega_akash_terminal.py server\n\
' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

EXPOSE 8000

CMD ["/app/entrypoint.sh"]