# Secure GPU Dockerfile with SSL/TLS support for ML inference
FROM nvidia/cuda:12.9.1-devel-ubuntu20.04

# Security and environment setup
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV SSL_ENABLED=true

# Install system dependencies with security focus
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3.9-pip \
    python3.9-dev \
    curl \
    openssl \
    ca-certificates \
    supervisor \
    && ln -s /usr/bin/python3.9 /usr/bin/python \
    && ln -s /usr/bin/pip3 /usr/bin/pip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create secure app user
RUN groupadd -r omega && useradd -r -g omega -d /app -s /bin/bash omega

# Create application directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements-gpu.txt requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Install PyTorch with CUDA support
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Install TensorFlow GPU
RUN pip install --no-cache-dir tensorflow[and-cuda]

# Install additional security and SSL packages
RUN pip install --no-cache-dir \
    gunicorn[gevent] \
    cryptography \
    pyopenssl \
    certifi

# Copy application code
COPY main.py .
COPY modules/ ./modules/
COPY core/ ./core/
COPY data/ ./data/
COPY models/ ./models/
COPY utils/ ./utils/
COPY config/ ./config/

# Create necessary directories with proper permissions
RUN mkdir -p /app/ssl /app/logs /app/cache /app/tmp /app/checkpoints \
    && chown -R omega:omega /app

# Copy GPU service configuration
COPY docker/supervisord-gpu-ssl.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/gpu-ssl-handler.sh /app/gpu-ssl-handler.sh
RUN chmod +x /app/gpu-ssl-handler.sh \
    && chown omega:omega /app/gpu-ssl-handler.sh

# Security: Clean up unnecessary packages
RUN apt-get remove -y python3.9-dev && apt-get autoremove -y

# Expose internal GPU service port (SSL-enabled)
EXPOSE 8001

# GPU health check with SSL support
HEALTHCHECK --interval=45s --timeout=20s --start-period=120s --retries=3 \
  CMD python -c "import torch; print('CUDA Available:', torch.cuda.is_available())" \
      && curl -f -k https://localhost:8001/gpu/health || curl -f http://localhost:8001/health || exit 1

# Switch to non-root user
USER omega

# Environment variables for GPU optimization
ENV CUDA_CACHE_PATH=/app/cache/cuda
ENV TORCH_CACHE_PATH=/app/cache/torch
ENV TRANSFORMERS_CACHE=/app/cache/transformers

# Start supervisor to manage GPU services
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]