# Multi-stage secure Docker build for OMEGA PRO AI v10.1
# Implements security best practices, minimal attack surface, and hardened runtime

# Build stage - Use specific version with security patches
FROM python:3.11.9-slim-bullseye AS builder

# Set build arguments for security
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
ARG USER_ID=10001
ARG GROUP_ID=10001

# Add metadata labels
LABEL maintainer="OMEGA Pro AI Security Team" \
      org.opencontainers.image.title="OMEGA Pro AI Secure Runtime" \
      org.opencontainers.image.description="Hardened container for OMEGA Pro AI v10.1" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="OMEGA Pro AI" \
      org.opencontainers.image.licenses="Proprietary" \
      security.scan.enabled="true" \
      security.hardening.enabled="true"

# Install security updates and minimal dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        libffi-dev \
        libssl-dev \
        curl \
        ca-certificates \
        gnupg \
        dirmngr && \
    # Create non-root user during build
    groupadd -g ${GROUP_ID} omega && \
    useradd -r -u ${USER_ID} -g omega -d /app -s /sbin/nologin \
        -c "OMEGA Pro AI Service" omega && \
    # Clean up package cache
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set up Python environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

# Copy requirements first for better layer caching
COPY --chown=omega:omega requirements.txt requirements-production.txt /tmp/

# Install Python dependencies with security considerations
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --require-hashes -r /tmp/requirements-production.txt && \
    # Remove build dependencies to reduce attack surface
    apt-get remove -y build-essential && \
    apt-get autoremove -y && \
    # Clear pip cache
    pip cache purge

# Runtime stage - Use distroless for minimal attack surface
FROM gcr.io/distroless/python3-debian11:nonroot AS runtime

# Copy user from builder stage
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

# Copy Python dependencies
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Set working directory
WORKDIR /app

# Create necessary directories with correct permissions
USER root
RUN mkdir -p /app/logs /app/cache /app/tmp /var/log/omega && \
    chown -R 10001:10001 /app /var/log/omega && \
    chmod 750 /app && \
    chmod 755 /app/logs /app/cache /app/tmp && \
    chmod 644 /etc/passwd /etc/group

# Copy application code with proper ownership
COPY --chown=10001:10001 . /app/

# Remove sensitive files and unnecessary components
RUN rm -rf /app/.git* /app/tests /app/docs /app/*.md /app/Dockerfile* && \
    find /app -name "*.pyc" -delete && \
    find /app -name "__pycache__" -type d -exec rm -rf {} + || true && \
    # Set strict permissions
    chmod -R 640 /app && \
    chmod 750 /app/main.py && \
    chmod 750 /app/security

# Security hardening
USER 10001:10001

# Set secure environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    HOME=/app \
    USER=omega \
    # Security settings
    SECURITY_MODE=strict \
    LOG_LEVEL=INFO \
    ENVIRONMENT=production \
    # Disable potentially dangerous Python features
    PYTHONNOHTTPSVERIFY=0 \
    PYTHONHASHSEED=random \
    # Set secure defaults
    TZ=UTC

# Health check with security considerations
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD ["/usr/local/bin/python", "-c", "import requests; requests.get('http://localhost:8000/health', timeout=5).raise_for_status()"]

# Expose only necessary ports
EXPOSE 8000 8080

# Use exec form for better signal handling
ENTRYPOINT ["/usr/local/bin/python", "-m", "main"]

# Default command
CMD ["--host", "0.0.0.0", "--port", "8000", "--workers", "4"]

# Security scan instructions (for CI/CD)
# RUN trivy filesystem --exit-code 1 --no-progress --severity HIGH,CRITICAL /
# RUN grype . --fail-on high

#########################################
# Alternative: Hardened Ubuntu base
#########################################

# Uncomment this section for Ubuntu-based hardened container
# FROM ubuntu:22.04 AS ubuntu-runtime
# 
# ARG USER_ID=10001
# ARG GROUP_ID=10001
# 
# # Install security updates only
# RUN apt-get update && \
#     DEBIAN_FRONTEND=noninteractive apt-get upgrade -y && \
#     DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
#         python3.11 \
#         python3-pip \
#         ca-certificates \
#         curl && \
#     # Remove unnecessary packages and files
#     apt-get remove -y --purge \
#         apt-utils \
#         dpkg-dev \
#         gcc* \
#         libc6-dev \
#         make && \
#     apt-get autoremove -y && \
#     apt-get clean && \
#     rm -rf /var/lib/apt/lists/* \
#            /tmp/* \
#            /var/tmp/* \
#            /usr/share/man/* \
#            /usr/share/doc/* \
#            /var/cache/debconf/* \
#            /var/lib/dpkg/status-old \
#            /var/lib/dpkg/available-old && \
#     # Create non-root user
#     groupadd -g ${GROUP_ID} omega && \
#     useradd -r -u ${USER_ID} -g omega -d /app -s /bin/false omega && \
#     # Security hardening
#     chmod u-s /usr/bin/* /bin/* /sbin/* || true && \
#     chmod g-s /usr/bin/* /bin/* /sbin/* || true && \
#     # Remove setuid/setgid bits from potentially dangerous binaries
#     find / -perm /6000 -type f -exec chmod a-s {} \; || true