# OMEGA PRO AI - Asian Markets Specialized Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-asian.txt .
RUN pip install --no-cache-dir -r requirements-asian.txt

# Copy application code
COPY . .

# Set environment variables for Asian markets
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=8001
ENV ASIAN_MARKETS_ENABLED=true
ENV DEFAULT_LANGUAGE=zh

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run Asian markets service
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]