//
//  Development-Info.pch
//  OMEGA Pro AI - Development Info.plist Prefix Header
//
//  Preprocessor definitions for development environment
//

// MARK: - Environment Configuration
#define OMEGA_ENVIRONMENT_STRING @"development"
#define OMEGA_API_BASE_URL_STRING @"http://127.0.0.1:8001"
#define OMEGA_ALLOW_INSECURE_HTTP_BOOL YES
#define OMEGA_SSL_PINNING_ENABLED_BOOL NO

// MARK: - App Configuration
#define OMEGA_APP_DISPLAY_NAME @"OMEGA PRO AI (DEV)"
#define OMEGA_BUNDLE_SUFFIX @".dev"

// MARK: - Feature Flags
#define OMEGA_ANALYTICS_ENABLED_BOOL NO
#define OMEGA_DEBUG_MENU_ENABLED_BOOL YES
#define OMEGA_CRASH_REPORTING_ENABLED_BOOL NO
#define OMEGA_LOGGING_LEVEL_STRING @"debug"

// MARK: - Network Configuration
#define OMEGA_NETWORK_TIMEOUT_DOUBLE 30.0
#define OMEGA_RETRY_ATTEMPTS_INT 3