//
//  Production-Info.pch
//  OMEGA Pro AI - Production Info.plist Prefix Header
//
//  Preprocessor definitions for production environment
//

// MARK: - Environment Configuration
#define OMEGA_ENVIRONMENT_STRING @"production"
#define OMEGA_API_BASE_URL_STRING @"https://a17d0f2p7pbkp4bc0pjgbsmp8o.ingress.paradigmapolitico.online"
#define OMEGA_ALLOW_INSECURE_HTTP_BOOL NO
#define OMEGA_SSL_PINNING_ENABLED_BOOL YES
#define OMEGA_ALLOW_SELF_SIGNED_BOOL NO

// MARK: - App Configuration
#define OMEGA_APP_DISPLAY_NAME @"OMEGA PRO AI"
#define OMEGA_BUNDLE_SUFFIX @""

// MARK: - Feature Flags
#define OMEGA_ANALYTICS_ENABLED_BOOL YES
#define OMEGA_DEBUG_MENU_ENABLED_BOOL NO
#define OMEGA_CRASH_REPORTING_ENABLED_BOOL YES
#define OMEGA_LOGGING_LEVEL_STRING @"error"

// MARK: - Network Configuration
#define OMEGA_NETWORK_TIMEOUT_DOUBLE 30.0
#define OMEGA_RETRY_ATTEMPTS_INT 3

// MARK: - SSL Configuration
#define OMEGA_TLS_MIN_VERSION_STRING @"TLSv1.3"

// MARK: - Security Configuration
#define OMEGA_SECURITY_HARDENED_BOOL YES