# OMEGA Production Environment - Akash Network
ENVIRONMENT=production
PORT=8000
REDIS_URL=redis://redis:6379

# ML Configuration
ENABLE_GPU=true
GPU_MEMORY_STRATEGY=balanced
ENABLE_MODEL_CACHING=true
MODEL_CACHE_SIZE=1000

# OMEGA System Configuration
OMEGA_ENV=production
ENABLE_CRITICAL_FIXES=true
USE_SAFE_OPERATIONS=true
LOG_LEVEL=INFO

# Security
PYTHONUNBUFFERED=1
SECURE_MODE=true
ENABLE_RATE_LIMITING=true

# Performance
ENABLE_ASYNC_PROCESSING=true
MAX_CONCURRENT_REQUESTS=100
REDIS_CONNECTION_POOL_SIZE=20

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=8081
PROMETHEUS_ENABLED=true

# API Configuration
API_VERSION=v1
MAX_PREDICTIONS_PER_REQUEST=50
DEFAULT_PREDICTION_COUNT=10

# Model Weights (optimized after fixes)
LSTM_WEIGHT=0.25
TRANSFORMER_WEIGHT=0.20
MONTECARLO_WEIGHT=0.15
GENETIC_WEIGHT=0.15
APRIORI_WEIGHT=0.15
CLUSTERING_WEIGHT=0.10

# Akash Network specific
AKASH_DEPLOYMENT=true
CONTAINER_REGISTRY=ghcr.io
IMAGE_TAG=latest